@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:wght@700&display=swap');

*{

.work-sans-<uniquifier> {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:wght@700&display=swap');

*{
  font-family: "Work Sans", sans-serif;

}

header{
  background-color: rgba(255,144,14,0.10);
  padding: 50px 240px;
}
 nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .section-title{
  font-size: 2.8rem;
  font-weight: 700px;
  color: #131313;
 }

 nav > ul{
  display: flex;
 }
  nav >ul >li{
    list-style: none;
    margin-right: 30px;
  }
  nav li a{
    text-decoration: none;
    color: #424242;
  }
  .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
  }

  .banner-title{
     font-size: 4rem;
     font-weight: 700px;
     color: #131313;
  }
  .banner-description{
    color: #727272;
  }
  .btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    border: none;
    font-size: 1.25rem;
    font-weight: 600px;
    cursor: pointer;
  }
  .banner img{
    width: 100%;
    margin-top: 20px;
  }
  
 
  main{
    max-width: 1440px;
    margin: 70px auto;
  }
  .teams-container{
    display: flex;
    align-items: center;
  }
  .img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
  }
  .teams-content{
    padding-right: 70px;
    padding-left: 70px;
  }
  .team-title{
    font-size: 2.8rem;
  }
  .team-title .h1{
    color:#727272;
    font-weight: 500px;
  }
  .team-title .h3{
    color: #FF900E;
    font-weight: 700px;
  }
  .team-description{
    color: #727272;
  }































  @media screen and (max-width: 576px) {
    header{
      padding : 20px;
    }
    nav , .teams-container{
      flex-direction: column;
    }
    .img-container{
      grid-template-columns: 1fr;
    }
    .teams-content{
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  @media screen and (min-width : 576px) and (max-width : 960px) {
     nav , .teams-container{
      flex-direction: column;
     }
    
  }